PS C:\Git-Projects\session_4_docker> docker run -p 8004:8000 vikas3
/usr/local/lib/python3.10/site-packages/sklearn/base.py:380: InconsistentVersionWarning: Trying to unpickle estimator LogisticRegression from version 1.7.1 when using version 1.6.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
 * Serving Flask app 'hello.py'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8000
 * Running on http://172.17.0.2:8000
Press CTRL+C to quit
172.17.0.1 - - [05/Sep/2025 12:45:45] "GET / HTTP/1.1" 201 -
172.17.0.1 - - [05/Sep/2025 12:45:45] "GET /favicon.ico HTTP/1.1" 404 -
PS C:\Git-Projects\session_4_docker> docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
PS C:\Git-Projects\session_4_docker> docker container -p ^C
PS C:\Git-Projects\session_4_docker> docker image ls
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
vikas3       latest    b9a40effeeb5   7 minutes ago    691MB
mark2        latest    02e96ccdbb1f   28 minutes ago   691MB
mark1        latest    ab6ca1b15722   28 minutes ago   691MB
PS C:\Git-Projects\session_4_docker> docker image tag vikas3:latest vikassingavarapu/session_4_docker:latest 
PS C:\Git-Projects\session_4_docker> docker push vikassingavarapu/session_4_docker:latest 
The push refers to repository [docker.io/vikassingavarapu/session_4_docker]
72e8e193aa94: Pushed
db408eb24456: Pushed
576c9739700a: Pushed
92c2302d906c: Pushed
82451ed05258: Pushed
7732878f45d9: Pushed
3a195ff1e161: Pushed
396b1da7636e: Pushed
latest: digest: sha256:b9a40effeeb5d9b593a5591eff402113c80c8a48bfabe7785e31ed72e6faa7c5 size: 856
PS C:\Git-Projects\session_4_docker> ^C
PS C:\Git-Projects\session_4_docker>
PS C:\Git-Projects\session_4_docker>